use("La_casa_del_te")

db.trabajadores_jornadas.insertMany(
    [
        {
            "id_trabajador_jornada": 1,
            "id_trabajador": 1,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-16",
            "fecha_fin": "2024-09-16"
        },
        {
            "id_trabajador_jornada": 2,
            "id_trabajador": 3,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-16",
            "fecha_fin": "2024-09-16"
        },
        {
            "id_trabajador_jornada": 3,
            "id_trabajador": 5,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-16",
            "fecha_fin": "2024-09-16"
        },
        {
            "id_trabajador_jornada": 4,
            "id_trabajador": 7,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-16",
            "fecha_fin": "2024-09-16"
        },
        {
            "id_trabajador_jornada": 5,
            "id_trabajador": 9,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-16",
            "fecha_fin": "2024-09-16"
        },
        {
            "id_trabajador_jornada": 6,
            "id_trabajador": 2,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-16",
            "fecha_fin": "2024-09-16"
        },
        {
            "id_trabajador_jornada": 7,
            "id_trabajador": 4,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-16",
            "fecha_fin": "2024-09-16"
        },
        {
            "id_trabajador_jornada": 8,
            "id_trabajador": 6,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-16",
            "fecha_fin": "2024-09-16"
        },
        {
            "id_trabajador_jornada": 9,
            "id_trabajador": 8,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-16",
            "fecha_fin": "2024-09-16"
        },
        {
            "id_trabajador_jornada": 10,
            "id_trabajador": 10,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-16",
            "fecha_fin": "2024-09-16"
        },
        {
            "id_trabajador_jornada": 11,
            "id_trabajador": 1,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-17",
            "fecha_fin": "2024-09-17"
        },
        {
            "id_trabajador_jornada": 12,
            "id_trabajador": 3,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-17",
            "fecha_fin": "2024-09-17"
        },
        {
            "id_trabajador_jornada": 13,
            "id_trabajador": 5,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-17",
            "fecha_fin": "2024-09-17"
        },
        {
            "id_trabajador_jornada": 14,
            "id_trabajador": 7,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-17",
            "fecha_fin": "2024-09-17"
        },
        {
            "id_trabajador_jornada": 15,
            "id_trabajador": 9,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-17",
            "fecha_fin": "2024-09-17"
        },
        {
            "id_trabajador_jornada": 16,
            "id_trabajador": 2,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-17",
            "fecha_fin": "2024-09-17"
        },
        {
            "id_trabajador_jornada": 17,
            "id_trabajador": 4,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-17",
            "fecha_fin": "2024-09-17"
        },
        {
            "id_trabajador_jornada": 18,
            "id_trabajador": 6,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-17",
            "fecha_fin": "2024-09-17"
        },
        {
            "id_trabajador_jornada": 19,
            "id_trabajador": 8,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-17",
            "fecha_fin": "2024-09-17"
        },
        {
            "id_trabajador_jornada": 20,
            "id_trabajador": 10,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-17",
            "fecha_fin": "2024-09-17"
        },
        {
            "id_trabajador_jornada": 21,
            "id_trabajador": 1,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-18",
            "fecha_fin": "2024-09-18"
        },
        {
            "id_trabajador_jornada": 22,
            "id_trabajador": 3,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-18",
            "fecha_fin": "2024-09-18"
        },
        {
            "id_trabajador_jornada": 23,
            "id_trabajador": 5,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-18",
            "fecha_fin": "2024-09-18"
        },
        {
            "id_trabajador_jornada": 24,
            "id_trabajador": 7,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-18",
            "fecha_fin": "2024-09-18"
        },
        {
            "id_trabajador_jornada": 25,
            "id_trabajador": 9,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-18",
            "fecha_fin": "2024-09-18"
        },
        {
            "id_trabajador_jornada": 26,
            "id_trabajador": 2,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-18",
            "fecha_fin": "2024-09-18"
        },
        {
            "id_trabajador_jornada": 27,
            "id_trabajador": 4,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-18",
            "fecha_fin": "2024-09-18"
        },
        {
            "id_trabajador_jornada": 28,
            "id_trabajador": 6,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-18",
            "fecha_fin": "2024-09-18"
        },
        {
            "id_trabajador_jornada": 29,
            "id_trabajador": 8,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-18",
            "fecha_fin": "2024-09-18"
        },
        {
            "id_trabajador_jornada": 30,
            "id_trabajador": 10,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-18",
            "fecha_fin": "2024-09-18"
        },
        {
            "id_trabajador_jornada": 31,
            "id_trabajador": 1,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-19",
            "fecha_fin": "2024-09-19"
        },
        {
            "id_trabajador_jornada": 32,
            "id_trabajador": 3,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-19",
            "fecha_fin": "2024-09-19"
        },
        {
            "id_trabajador_jornada": 33,
            "id_trabajador": 5,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-19",
            "fecha_fin": "2024-09-19"
        },
        {
            "id_trabajador_jornada": 34,
            "id_trabajador": 7,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-19",
            "fecha_fin": "2024-09-19"
        },
        {
            "id_trabajador_jornada": 35,
            "id_trabajador": 9,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-19",
            "fecha_fin": "2024-09-19"
        },
        {
            "id_trabajador_jornada": 36,
            "id_trabajador": 2,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-19",
            "fecha_fin": "2024-09-19"
        },
        {
            "id_trabajador_jornada": 37,
            "id_trabajador": 4,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-19",
            "fecha_fin": "2024-09-19"
        },
        {
            "id_trabajador_jornada": 38,
            "id_trabajador": 6,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-19",
            "fecha_fin": "2024-09-19"
        },
        {
            "id_trabajador_jornada": 39,
            "id_trabajador": 8,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-19",
            "fecha_fin": "2024-09-19"
        },
        {
            "id_trabajador_jornada": 40,
            "id_trabajador": 10,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-19",
            "fecha_fin": "2024-09-19"
        },
        {
            "id_trabajador_jornada": 41,
            "id_trabajador": 1,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-20",
            "fecha_fin": "2024-09-20"
        },
        {
            "id_trabajador_jornada": 42,
            "id_trabajador": 3,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-20",
            "fecha_fin": "2024-09-20"
        },
        {
            "id_trabajador_jornada": 43,
            "id_trabajador": 5,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-20",
            "fecha_fin": "2024-09-20"
        },
        {
            "id_trabajador_jornada": 44,
            "id_trabajador": 7,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-20",
            "fecha_fin": "2024-09-20"
        },
        {
            "id_trabajador_jornada": 45,
            "id_trabajador": 9,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-20",
            "fecha_fin": "2024-09-20"
        },
        {
            "id_trabajador_jornada": 46,
            "id_trabajador": 2,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-20",
            "fecha_fin": "2024-09-20"
        },
        {
            "id_trabajador_jornada": 47,
            "id_trabajador": 4,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-20",
            "fecha_fin": "2024-09-20"
        },
        {
            "id_trabajador_jornada": 48,
            "id_trabajador": 6,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-20",
            "fecha_fin": "2024-09-20"
        },
        {
            "id_trabajador_jornada": 49,
            "id_trabajador": 8,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-20",
            "fecha_fin": "2024-09-20"
        },
        {
            "id_trabajador_jornada": 50,
            "id_trabajador": 10,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-20",
            "fecha_fin": "2024-09-20"
        },
        {
            "id_trabajador_jornada": 51,
            "id_trabajador": 1,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-21",
            "fecha_fin": "2024-09-21"
        },
        {
            "id_trabajador_jornada": 52,
            "id_trabajador": 3,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-21",
            "fecha_fin": "2024-09-21"
        },
        {
            "id_trabajador_jornada": 53,
            "id_trabajador": 5,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-21",
            "fecha_fin": "2024-09-21"
        },
        {
            "id_trabajador_jornada": 54,
            "id_trabajador": 7,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-21",
            "fecha_fin": "2024-09-21"
        },
        {
            "id_trabajador_jornada": 55,
            "id_trabajador": 9,
            "jornadas": {
                "id_jornada": 1,
                "hora_inicio": "09:00:00",
                "hora_fin": "14:30:00"
            },
            "fecha_inicio": "2024-09-21",
            "fecha_fin": "2024-09-21"
        },
        {
            "id_trabajador_jornada": 56,
            "id_trabajador": 2,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-21",
            "fecha_fin": "2024-09-21"
        },
        {
            "id_trabajador_jornada": 57,
            "id_trabajador": 4,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-21",
            "fecha_fin": "2024-09-21"
        },
        {
            "id_trabajador_jornada": 58,
            "id_trabajador": 6,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-21",
            "fecha_fin": "2024-09-21"
        },
        {
            "id_trabajador_jornada": 59,
            "id_trabajador": 8,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-21",
            "fecha_fin": "2024-09-21"
        },
        {
            "id_trabajador_jornada": 60,
            "id_trabajador": 10,
            "jornadas": {
                "id_jornada": 2,
                "hora_inicio": "16:30:00",
                "hora_fin": "20:00:00"
            },
            "fecha_inicio": "2024-09-21",
            "fecha_fin": "2024-09-21"
        }
    ]
)