use("La_casa_del_te")

db.clientes.insertMany(
    [
        {
            "id_cliente": 1,
            "nombre_cliente": {
                "nombre": "Juan",
                "apellido": "Pérez García"
            },
            "direccion": {
                "calle": "Vicente Guerrero #4587, Sahuayo, Michoacán"
            },
            "celular": "3531489678",
            "descuento": 5
        },
        {
            "id_cliente": 2,
            "nombre_cliente": {
                "nombre": "María",
                "apellido": "Gómez López"
            },
            "direccion": {
                "calle": "Heriberto Jara #891, Sahuayo, Michoacán"
            },
            "celular": "3531024876",
            "descuento": 3
        },
        {
            "id_cliente": 3,
            "nombre_cliente": {
                "nombre": "Luis",
                "apellido": "Rodríguez Martínez"
            },
            "direccion": {
                "calle": "Constitución #8431, Sahuayo, Michoacán"
            },
            "celular": "3534896510",
            "descuento": 1
        },
        {
            "id_cliente": 4,
            "nombre_cliente": {
                "nombre": "Ana",
                "apellido": "López Sánchez"
            },
            "direccion": {
                "calle": "Calzada Revolución #515, Sahuayo, Michoacán"
            },
            "celular": "3531008896"
        },
        {
            "id_cliente": 5,
            "nombre_cliente": {
                "nombre": "Carlos",
                "apellido": "Sánchez Torres"
            },
            "direccion": {
                "calle": "Miguel Hidalgo #854, Sahuayo, Michoacán"
            },
            "celular": "3534886951",
            "descuento": 5
        },
        {
            "id_cliente": 6,
            "nombre_cliente": {
                "nombre": "Laura",
                "apellido": "Martínez Fernández"
            },
            "direccion": {
                "calle": "California #485, Sahuayo, Michoacán"
            },
            "celular": "3534669751",
            "descuento": 7
        },
        {
            "id_cliente": 7,
            "nombre_cliente": {
                "nombre": "Javier",
                "apellido": "Díaz Castro"
            },
            "direccion": {
                "calle": "Avenida de la Paz #456, Sahuayo, Michoacán"
            },
            "celular": "3532269842",
            "descuento": 0
        },
        {
            "id_cliente": 8,
            "nombre_cliente": {
                "nombre": "Sofia",
                "apellido": "Herrera Morales"
            },
            "direccion": {
                "calle": "Avenida de los Jardines #404, Sahuayo, Michoacán"
            },
            "celular": "3534896001"
        },
        {
            "id_cliente": 9,
            "nombre_cliente": {
                "nombre": "Miguel",
                "apellido": "Torres Jiménez"
            },
            "direccion": {
                "calle": "Bolivia #856, Sahuayo, Michoacán"
            },
            "celular": "3532682003",
            "descuento": 2
        },
        {
            "id_cliente": 10,
            "nombre_cliente": {
                "nombre": "Elena",
                "apellido": "Fernández Ruiz"
            },
            "direccion": {
                "calle": "Paseo del Río, Guadalajara, Jalisco"
            },
            "celular": "3358964871",
            "descuento": 1
        },
        {
            "id_cliente": 12,
            "nombre_cliente": {
                "nombre": "Patricia",
                "apellido": "Morales Ortega"
            },
            "direccion": {
                "calle": "Paris #58, Jiquilpan, Michoacán"
            },
            "celular": "3531002804",
            "descuento": 7
        }
    ]
)